# Lykke.Service.NeoApi

./: Lykke.Service.NEO.Api.sln  Lykke.Service.NeoApi.sln  README.md  settings.yaml
client/Lykke.Service.NeoApi.Contracts/: BuildClaimTransactionRequest.cs  BuildedClaimTransactionResponse.cs  BuiltClaimTransactionResponse.cs  Lykke.Service.NeoApi.Contracts.csproj
src/Lykke.Job.NeoApi/: Dockerfile  Lykke.Job.NeoApi.csproj  Program.cs  Startup.cs
src/Lykke.Job.NeoApi/Modules/: JobModule.cs
src/Lykke.Job.NeoApi/Services/: ShutdownManager.cs  StartupManager.cs
src/Lykke.Job.NeoApi/Workflow/PeriodicalHandlers/: DetectTransactionsPeriodicalHandler.cs  RemoveOldSpentOutputsPeriodicalHandler.cs  UpdateBalancesPeriodicalHandler.cs
src/Lykke.Service.NEO.Api.AzureRepositories/: Lykke.Service.NEO.Api.AzureRepositories.csproj
src/Lykke.Service.NEO.Api.AzureRepositories/Addresses/: AddressRepository.cs  BalanceAddressEntity.cs  HistoryAddressEntity.cs
src/Lykke.Service.NEO.Api.AzureRepositories/History/: HistoryItemEntity.cs  HistoryRepository.cs
src/Lykke.Service.NEO.Api.AzureRepositories/Operations/: OperationEntity.cs  OperationItemEntity.cs  OperationRepository.cs
src/Lykke.Service.NEO.Api.Core/: Address.cs  Asset.cs  Keys.cs  Lykke.Service.NEO.Api.Core.csproj  Utils.cs
src/Lykke.Service.NEO.Api.Core/Domain/Addresses/: AddressBalance.cs  HistoryAddressCategory.cs  IAddressRepository.cs
src/Lykke.Service.NEO.Api.Core/Domain/Balance/: IBalance.cs  IBalancePositive.cs
src/Lykke.Service.NEO.Api.Core/Domain/Broadcast/: BroadcastState.cs  IBroadcast.cs  IBroadcastInProgress.cs
src/Lykke.Service.NEO.Api.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.NEO.Api.Core/Domain/History/: IHistoryItem.cs  IHistoryRepository.cs
src/Lykke.Service.NEO.Api.Core/Domain/Operations/: IOperation.cs  IOperationItem.cs  IOperationRepository.cs  OperationState.cs  OperationType.cs
src/Lykke.Service.NEO.Api.Core/Services/: IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.NEO.Api.Core/Settings/: AppSettings.cs  INeoService.cs
src/Lykke.Service.NEO.Api.Core/Settings/ServiceSettings/: DbSettings.cs  NEOApiSettings.cs
src/Lykke.Service.NEO.Api.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.NEO.Api.Services/: HealthService.cs  Lykke.Service.NEO.Api.Services.csproj  NeoService.cs  Settings.cs  ShutdownManager.cs  StartupManager.cs  config.json  protocol.json
src/Lykke.Service.NEO.Api.Services/Helpers/: EnumHelper.cs  JsonRpcHelper.cs  RPCOperations.cs
src/Lykke.Service.NEO.Api.Services/Models/: AddressInfo.cs
src/Lykke.Service.NeoApi.AzureRepositories/: Lykke.Service.NeoApi.AzureRepositories.csproj
src/Lykke.Service.NeoApi.AzureRepositories/Binders/: AzureRepositoriesModule.cs
src/Lykke.Service.NeoApi.AzureRepositories/Operation/: OperationEntity.cs  OperationRepository.cs
src/Lykke.Service.NeoApi.AzureRepositories/SpentOutputs/: SpentOutputEntity.cs  SpentOutputRepository.cs
src/Lykke.Service.NeoApi.AzureRepositories/Transaction/: ObservableOperationEntity.cs  ObservableOperationRepository.cs  UnconfirmedTransactionEntity.cs  UnconfirmedTransactionRepository.cs
src/Lykke.Service.NeoApi.AzureRepositories/Wallet/: ObservableWalletEntity.cs  ObservableWalletRepository.cs  WalletBalanceEntity.cs  WalletBalanceRepository.cs
src/Lykke.Service.NeoApi.Client/: INeoClaimBuilderClient.cs  Lykke.Service.NeoApi.Client.csproj
src/Lykke.Service.NeoApi.Domain/: Constants.cs  Lykke.Service.NeoApi.Domain.csproj
src/Lykke.Service.NeoApi.Domain/Helpers/: SemaphoreExtensions.cs
src/Lykke.Service.NeoApi.Domain/Repositories/Operation/: IOperationRepository.cs  OperationAggregate.cs
src/Lykke.Service.NeoApi.Domain/Repositories/Outputs/: ISpentOutputRepository.cs
src/Lykke.Service.NeoApi.Domain/Repositories/Pagination/: IPaginationResult.cs  PaginationResult.cs
src/Lykke.Service.NeoApi.Domain/Repositories/Transaction/: IObservableOperationRepository.cs  IUnconfirmedTransactionRepository.cs
src/Lykke.Service.NeoApi.Domain/Repositories/Transaction/Dto/: BroadcastStatus.cs  IObservableOperation.cs  IUnconfirmedTransaction.cs  ObervableOperation.cs  UnconfirmedTransaction.cs
src/Lykke.Service.NeoApi.Domain/Repositories/Wallet/: IObservableWalletRepository.cs  IWalletBalanceRepository.cs
src/Lykke.Service.NeoApi.Domain/Repositories/Wallet/Dto/: IObservableWallet.cs  IWalletBalance.cs  ObservableWallet.cs  WalletBalance.cs
src/Lykke.Service.NeoApi.Domain/Services/Address/: IAddressValidator.cs  IWalletBalanceService.cs
src/Lykke.Service.NeoApi.Domain/Services/Address/Exceptions/: WalletAlreadyExistException.cs  WalletNotExistException.cs
src/Lykke.Service.NeoApi.Domain/Services/Blockchain/: IBlockchainProvider.cs
src/Lykke.Service.NeoApi.Domain/Services/Blockchain/Exceptions/: NeoScanException.cs
src/Lykke.Service.NeoApi.Domain/Services/Transaction/: ITransactionBroadcaster.cs  ITransactionBuilder.cs
src/Lykke.Service.NeoApi.Domain/Services/Transaction/Exceptions/: InvalidTransactionException.cs  (+2 more)
src/Lykke.Service.NeoApi.Domain/Services/TransactionOutputs/: ITransactionOutputsService.cs  Output.cs
src/Lykke.Service.NeoApi.Domain/Settings/: AppSettings.cs  DbSettings.cs  NeoApiSettings.cs
src/Lykke.Service.NeoApi.DomainServices/: Lykke.Service.NeoApi.DomainServices.csproj  NeoHelpers.cs
src/Lykke.Service.NeoApi.DomainServices/Address/: AddressValidator.cs  WalletBalanceService.cs
src/Lykke.Service.NeoApi.DomainServices/Binders/: CommonServicesModule.cs
src/Lykke.Service.NeoApi.DomainServices/Blockchain/: NeoScanBlockchainProvider.cs
src/Lykke.Service.NeoApi.DomainServices/Blockchain/Contracts/: GetBalanceResponse.cs  GetClaimableResponse.cs  GetHeightResponse.cs  GetTransactionResponse.cs  GetUnclaimedResponse.cs
src/Lykke.Service.NeoApi.DomainServices/Transaction/: FeeSettings.cs  TransactionBroadcaster.cs  TransactionBuilder.cs
src/Lykke.Service.NeoApi.DomainServices/TransactionOutputs/: TransactionOutputsService.cs
(+63 files in other folders)
