<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.2.0" />
    <PackageReference Include="Lykke.Sdk" Version="5.3.1" />
    <PackageReference Include="Neo" Version="2.9.1" />
    <PackageReference Include="NeoModules.NEP6" Version="0.1.1" />
    <PackageReference Include="NeoModules.Rest" Version="2.0.0" />
    <PackageReference Include="NeoModules.RPC" Version="1.2.0" />
  </ItemGroup>
</Project>
