<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Neo" Version="2.9.0" />
    <PackageReference Include="NeoModules.NEP6" Version="0.1.0" />
    <PackageReference Include="NeoModules.Rest" Version="1.3.0" />
    <PackageReference Include="NeoModules.RPC" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.NeoApi.Domain\Lykke.Service.NeoApi.Domain.csproj" />
  </ItemGroup>
</Project>
