<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.NEO.Api.Services</AssemblyName>
    <RootNamespace>Lykke.Service.NEO.Api.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.json" />
    <None Remove="libleveldb.dll" />
    <None Remove="protocol.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="protocol.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="libleveldb.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.NEO.Api.Core\Lykke.Service.NEO.Api.Core.csproj" />
  </ItemGroup>

</Project>